Get even closer to Smith Memorial COGIC through the app and express your faith to the entire community!
With the Smith COGIC app you can follow the entire schedule of events and courses, news and church agenda, as well as share and receive prayers, organize solidarity actions, attend live services, make donations and much more!
Smith Memorial COGIC is the popular product of InPeace App.
Download link: https://apkfun.com/Smith-Memorial-COGIC.html

APK file size of this app is 31M, and we suggest you use the Wi-fi connection when downloading to save your 3G data. Smith Memorial COGIC works with Android "5.0" and higher version, so please check your system before you install it. 

The latest update of this APK file is on Jan 17, 2022. If you have any trouble with Smith Memorial COGIC, feel free to go InPeace App website and contact with the app's developers. We hope you enjoy this app, rate and share it with your friends on Facebook, Google+ or Twitter.

Download now and join us!

